# spring-ai-bedrock-rag

./: README.md
src/: pom.xml
src/main/java/com/company/genai/: GenAIApplication.java
src/main/java/com/company/genai/ai/: BedrockConfig  EmbeddingConfig.java
src/main/java/com/company/genai/controller/: GenAIController.java
src/main/java/com/company/genai/kafka/: ComplaintConsumer.java
src/main/java/com/company/genai/service/: ChatService.java  PiiMaskingService.java  RAGService.java
src/main/resources/: application.yml
src/main/resources/prompts/: categorization.st  complaint-summary.st
